main.cpp: In function ‘int main()’:
main.cpp:68:28: error: use of deleted function ‘std::basic_ifstream<_CharT, _Traits>::basic_ifstream(const std::basic_ifstream<_CharT, _Traits>&) [with _CharT = char; _Traits = std::char_traits<char>]’
   inputFile(infile, classes);
                            ^
In file included from main.cpp:10:0:
/usr/include/c++/7/fstream:519:7: note: declared here
       basic_ifstream(const basic_ifstream&) = delete;
       ^~~~~~~~~~~~~~
main.cpp:15:6: note:   initializing argument 1 of ‘void inputFile(std::ifstream, ClassReg*)’
 void inputFile(ifstream infile, ClassReg classes[]) {
      ^~~~~~~~~
